LAB01v2/MainWindow.xaml

<Window x:Class="LAB01v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Система управления складом" Height="520" Width="680" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button x:Name="bAdd" Content="Добавить" VerticalAlignment="Top" Height="40" Width="140" Margin="0,0,0,0" Click="bAdd_Click" IsDefault="True"/>
            <Button x:Name="bDelete" Content="Удалить" VerticalAlignment="Top" Margin="0,10,0,0"  Height="40" Width="140" Click="bDelete_Click"/>
            <GroupBox VerticalAlignment="Top" Height="110" Margin="0,10,0,0"  Width="140" 
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate >
                        <Border BorderThickness="1" BorderBrush="#FFAEABAB" CornerRadius="2">
                            <TextBlock Text="Фильтр" Foreground="Gray" Background="White" Padding="5,0,5,0"/>
                        </Border>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,5" Text="Код детали" Width="70" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbFilterDetail" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Top" Width="40" TextAlignment="Right" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,5" Text="Ячейка" Width="70" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbFilterCell" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Top" Width="40" TextAlignment="Right" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="bFilterSet" Content="Set" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Height="21" Width="56" Click="bFilterSet_Click"/>
                        <Button x:Name="bFilterCancel" Content="Cancel" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Height="21" Width="56" Click="bFilterCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox VerticalAlignment="Top" Height="55" Margin="0,10,0,0"  Width="140" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate >
                        <Border BorderThickness="1" BorderBrush="#FFAEABAB" CornerRadius="2">
                            <TextBlock Text="Сортировка" Foreground="Gray" Background="White" Padding="5,0,5,0"/>
                        </Border>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"  Width="130">
                        <ComboBox x:Name="cbSort" Width="93" VerticalAlignment="Center" Margin="1,0,10,0" Background="White" >
                            <ComboBoxItem Content="ID" IsSelected="True"/>
                            <ComboBoxItem Content="Код детали"/>
                            <ComboBoxItem Content="Ячейка"/>
                            <ComboBoxItem Content="Количество"/>
                        </ComboBox>
                        <Button x:Name="bSortDescending" Height="16" VerticalAlignment="Center" Width="10" 
                                BorderBrush="{x:Null}" Click="bSortDescending_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/arrowup.jpg" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="bSortAscending" Height="16" VerticalAlignment="Center" Width="10" BorderBrush="{x:Null}" Click="bSortAscending_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/arrowdown.jpg" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox VerticalAlignment="Top" Height="130" Margin="0,10,0,0"  Width="140" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate >
                        <Border BorderThickness="1" BorderBrush="#FFAEABAB" CornerRadius="2">
                            <TextBlock Text="Сумма" Foreground="Gray" Background="White" Padding="5,0,5,0"/>
                        </Border>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"  Width="125">
                    <Button x:Name="bSumByOneDetail" HorizontalAlignment="Right" Content="Сумма по коду" Height="24" Width="60" Margin="0,5,0,5" Click="bSumByOneDetail_Click"/>
                    <TextBox x:Name="tbDetailToSum" Text ="Код детали" HorizontalAlignment="Right" Margin="5,5,0,5" VerticalAlignment="Center" Width="60" TextAlignment="Right" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextChanged="tbDetailToSum_TextChanged"/>
                </StackPanel>
                <Button x:Name="bSumByDetails" Content="Сумма по всем кодам" Height="24" Width="125" Margin="0,5,0,5" Click="bSumByDetails_Click"/>
                <Button x:Name="bSumCancel" Content="Отмена" Height="24" Width="125" Margin="0,5,0,5" Click="bSumCancel_Click"/>
            </StackPanel>
            </GroupBox>
            <Button x:Name="bExit" Content="Выход" VerticalAlignment="Top" Height="40" Width="140" Margin="0,10,0,0" Click="bExit_Click"/>
        </StackPanel>
        <DataGrid 
            x:Name="dgInventoryList" 
            Visibility="Visible" 
            HorizontalAlignment="Center" 
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            MouseDoubleClick="dgInventoryList_MouseDoubleClick" 
            IsSynchronizedWithCurrentItem="True" 
            Grid.Column="0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path=Id}" Header="ID" Width="40*"/>
                <DataGridTextColumn Binding ="{Binding Path=Detail}" Header="Код детали" Width="150*"/>
                <DataGridTextColumn Binding ="{Binding Path=Cell}" Header="Ячейка" Width="150*"/>
                <DataGridTextColumn Binding ="{Binding Path=Quantity}" Header="Количество" Width="150*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgInventoryListToSum" Visibility="Collapsed" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path=ID}" Header="ID" Width="40*" FontWeight="Bold"/>
                <DataGridTextColumn Binding ="{Binding Path=Detail}" Header="Detail" Width="150*"/>
                <DataGridTextColumn Binding ="{Binding Path=Quantity}" Header="Quantity" Width="150*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
