LAB01v2/WindowDelete.xaml

<Window x:Class="LAB01v2.WindowDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delete" Height="260" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Target="{Binding ElementName=tbID}" Margin="0,15,0,0" Content="Enter ID to delete" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="tbID" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="125" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextAlignment="Right"/>
            <Label Target="{Binding ElementName=tbDetail}" HorizontalAlignment="Center" Margin="0,15,0,0" Content="Enter Detail to delete" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="tbDetail" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="125" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="bDeleteById" Content="Delete Id" Height="50" Margin="0,20,0,0" Width="150"/>
            <Button x:Name="bDeleteByDetail" Content="Delete Detail" Height="50" Margin="0,20,0,0" Width="150"/>
            <Button x:Name="bCancel" Content="Cancel" Height="50" Margin="0,20,0,0" Width="150" Click="bCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
