LAB01v2/WindowAdd.xaml

<Window x:Class="LAB01v2.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Enter Data To Add" Height="230" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridWindowAdd" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="Detail Code" VerticalAlignment="Top" Width="150" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" Text="Cell Number" VerticalAlignment="Top" Width="150" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="150" Height="16"/>
        <TextBox x:Name="tbDetail" HorizontalAlignment="Right" Margin="0,30,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextAlignment="Right" Height="18" TextChanged="tbDetail_TextChanged"/>
        <TextBox x:Name="tbCell" HorizontalAlignment="Right" Margin="0,60,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextAlignment="Right" Height="18" TextChanged="tbCell_TextChanged"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Right" Margin="0,90,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextAlignment="Right" Height="18" TextChanged="tbQuantity_TextChanged"/>
        <Image x:Name="detailTrue" HorizontalAlignment="Right" Height="12" Margin="0,33,9,0" VerticalAlignment="Top" Width="12" Stretch="UniformToFill" Source="/Resources/iconCorrect.jpg" Visibility="Hidden"/>
        <Image x:Name="cellTrue" HorizontalAlignment="Right" Height="12" Margin="0,63,9,0" VerticalAlignment="Top" Width="12" Stretch="UniformToFill" Source="/Resources/iconCorrect.jpg" Visibility="Hidden"/>
        <Image x:Name="quantityTrue" HorizontalAlignment="Right" Height="12" Margin="0,93,9,0" VerticalAlignment="Top" Width="12" Stretch="UniformToFill" Source="/Resources/iconCorrect.jpg" Visibility="Hidden"/>
        <Image x:Name="detailFalse" HorizontalAlignment="Right" Height="12" Margin="0,33,9,0" VerticalAlignment="Top" Width="12" Stretch="UniformToFill" Source="/Resources/iconError.jpg" Visibility="Hidden"/>
        <Image x:Name="cellFalse" HorizontalAlignment="Right" Height="12" Margin="0,63,9,0" VerticalAlignment="Top" Width="12" Stretch="UniformToFill" Source="/Resources/iconError.jpg" Visibility="Hidden"/>
        <Image x:Name="quantityFalse" HorizontalAlignment="Right" Height="12" Margin="0,93,9,0" VerticalAlignment="Top" Width="12" Stretch="UniformToFill" Source="/Resources/iconError.jpg" Visibility="Hidden"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,6,0,0">
            <Button x:Name="bAdd" Content="Add" HorizontalAlignment="Left" Height="50" Margin="30,0,0,0" VerticalAlignment="Center" Width="150" IsDefault="True" />
            <Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Left" Height="50" Margin="40,0,0,0" VerticalAlignment="Center" Width="150" Click="bCancel_Click" />
        </StackPanel>
        
    </Grid>
</Window>
